<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.arifguler.strappv13.Giris"
    tools:showIn="@layout/activity_giris"
    android:background="@drawable/f10">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/da"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        >
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Giris"
            android:background="#feffff"
            android:textColor="#444"
            android:id="@+id/g_login"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:background="#feffff"
            android:textColor="#444"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Kayıt"
            android:id="@+id/g_kayit"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/g_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:background="#feffff"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="MEKAN ARA"
            android:id="@+id/g_bak"
            android:textColor="#444"
            android:textSize="19dp"
            android:layout_below="@+id/g_kayit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#444"
            android:textSize="19dp"
            android:background="#feffff"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="YER ARA"
            android:id="@+id/g_map"
            android:layout_below="@+id/g_bak"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/g_map"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center"


            >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="#feffff"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Profilim"
                android:id="@+id/giris_profil"
                android:layout_below="@+id/g_map"
                android:layout_alignLeft="@+id/g_map"
                android:layout_alignStart="@+id/g_map"
                android:layout_gravity="left"
                />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:background="#feffff"
                android:layout_height="wrap_content"
                android:text="Listem"
                android:id="@+id/giris_liste"
                android:layout_below="@+id/g_map"
                android:layout_alignRight="@+id/g_map"
                android:layout_alignEnd="@+id/g_map"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right"
                />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>